* {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.container {
    margin: 100px auto 0 auto;
}

.services-div {
    margin: 0 30px;
}

.h1 {
    color: #004077;
    margin-bottom: 10px;
}

.services-list {
    margin-top: 10px;
}

.services-list > a {
    text-decoration: none;


}
.services-list > a:hover {
    color: #004077;
}

.services-image {
    width: 70%;
}

.services-text {
    width: fit-content;
    background-color: #004077;
    border: 0;
    outline: 0;
    color: #fff;
    padding: 13px;
}

.card {
    border: none;
}

.services-card {
    display: none;
}

@media (max-width: 750px) {
    .image-div {
        margin-top: 40px;
    }

    .services-grid {
        display: grid;
        grid-template-areas: "item1 item2"
                             "item3 item4"
                             "item5 item6";                            
    }

    /*Cards*/

    .card {
        width: 200px;

        display: inline-block;
        font-size: 14px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border: none;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7));
        margin: 30px;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .services-card {
        width: 100px;
        display: block;
        margin: 0 auto;
    }

    .card-container {
        padding: 2px 16px 10px 16px;
    }

    .card-container > p {
        text-align: center;
    }
}
